# New-

./: README.md  SETUP.md
backend/: pom.xml
backend/src/main/java/com/shopsphere/: ShopSphereApplication.java
backend/src/main/java/com/shopsphere/config/: WebSecurityConfig.java
backend/src/main/java/com/shopsphere/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shopsphere/dto/: AuthResponse.java  CartItemDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterRequest.java
backend/src/main/java/com/shopsphere/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shopsphere/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shopsphere/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/shopsphere/service/: CartService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: admin.html  index.html
backend/src/main/resources/static/js/: api.js
database/: init.sql
frontend/: admin.html  index.html  order-success.html  products.html
frontend/css/: style.css
frontend/js/: api.js  auth.js  cart.js
